\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ \relax \fontsize  {24.88}{30pt}\selectfont  {Analysis Note: \\ \textbf  {Anti-flow of Kaon in Au+Au Collisions at $\sqrt  {s_{NN}}$ = 3 - 3.9 GeV}} }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\gdef \tocmax@section{16.164pt}
\gdef \tocmax@subsection{22.5pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{6.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{PhysRevC.103.034908}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis setup}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of FXT}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The setup of Fixed Target mode at STAR.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FXTmode}{{1}{4}{The setup of Fixed Target mode at STAR}{figure.1}{}}
\citation{KHARZEEV2001121}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset and event cuts for $\sqrt  {s_\text  {NN}}=3, 3.2, 3.5, 3.9 GeV$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{5}{Dataset and event cuts for $\snn =3, 3.2, 3.5, 3.9 GeV$}{table.1}{}}
\newlabel{eq:transf_rap}{{1}{5}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset and event selection}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badrun rejection and centrality determination}{5}{section*.7}\protected@file@percent }
\newlabel{eq:npart_ncoll}{{2}{5}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis method}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event plane reconstruction}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle identification}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficiency correction}{6}{section*.11}\protected@file@percent }
\bibdata{analysisnoteNotes,ref/refs}
\bibcite{PhysRevC.103.034908}{{1}{2021}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\bibcite{KHARZEEV2001121}{{2}{2001}{{Kharzeev\ and\ Nardi}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{2}{7}{}{section*.13}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
