\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ \relax \fontsize  {24.88}{30pt}\selectfont  {Analysis Note: \\ \textbf  {Anti-flow of Kaon in Au+Au Collisions at $\sqrt  {s_{NN}}$ = 3 - 3.9 GeV}} }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{16.164pt}
\gdef \tocmax@subsection{22.5pt}
\gdef \tocmax@subsubsection{31.5pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{12.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{PhysRevC.103.034908}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis setup}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of FXT}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic plot of Fixed Target mode at STAR.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FXTmode}{{1}{4}{The schematic plot of Fixed Target mode at STAR}{figure.1}{}}
\newlabel{eq:transf_rap}{{1}{4}{}{equation.1.1}{}}
\citation{KHARZEEV2001121}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset and event cuts for $\sqrt  {s_\text  {NN}}=3, 3.2, 3.5, 3.9$ GeV.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{5}{Dataset and event cuts for $\snn =3, 3.2, 3.5, 3.9$ GeV}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset and event selection}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badrun rejection and centrality determination}{5}{section*.7}\protected@file@percent }
\newlabel{eq:npart_ncoll}{{2}{5}{}{equation.1.2}{}}
\citation{PhysRevC.83.044913}
\citation{ADAMS2020163970}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The basic track cuts}}{6}{table.2}\protected@file@percent }
\newlabel{tab:trackCut}{{II}{6}{The basic track cuts}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic track selection}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis method}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event plane reconstruction}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sketch of EPD groups.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:EPDgroup}{{2}{7}{The sketch of EPD groups}{figure.2}{}}
\newlabel{eq:res_simp}{{3}{7}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Recentering correction}{7}{section*.11}\protected@file@percent }
\newlabel{eq:Qvector}{{4}{7}{}{equation.2.4}{}}
\newlabel{eq:tile_weight}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:EPangle}{{6}{7}{}{equation.2.6}{}}
\citation{voloshin2008collective}
\citation{poskanzer1998methods}
\newlabel{eq:recenter_method}{{7}{8}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shifting correction}{8}{section*.12}\protected@file@percent }
\newlabel{eq:shift_method}{{8}{8}{}{equation.2.8}{}}
\newlabel{eq:psi_final}{{9}{8}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Event plane resolution}{8}{section*.13}\protected@file@percent }
\newlabel{eq:resolution}{{10}{8}{}{equation.2.10}{}}
\citation{Abdallah_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The event plane distribution on EPD.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:EP_distribution}{{3}{9}{The event plane distribution on EPD}{figure.3}{}}
\newlabel{eq:threeSub_res}{{11}{9}{}{equation.2.11}{}}
\citation{ANDERSON2003659}
\citation{LLOPE2012S110}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sketh of EPD and TPC groups.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:EPD_TPC_groups}{{4}{10}{The sketh of EPD and TPC groups}{figure.4}{}}
\newlabel{eq:vn}{{12}{10}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle identification}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\pi $, K, p identification}{10}{section*.15}\protected@file@percent }
\newlabel{eq:nsigma}{{13}{10}{}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first order event plane resolution of EPD gourp AB at 3.0, 3.2, 3.5, and 3.9 GeV.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:1st_resolution}{{5}{11}{The first order event plane resolution of EPD gourp AB at 3.0, 3.2, 3.5, and 3.9 GeV}{figure.5}{}}
\citation{doi:10.1142/S0217751X20430034}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Daughters' track cuts and topological cuts applied for $K^{0}_{S}, \Lambda $ in KF particle}}{12}{table.3}\protected@file@percent }
\newlabel{tab:K0s_lam_cut}{{III}{12}{Daughters' track cuts and topological cuts applied for $K^{0}_{S}, \Lambda $ in KF particle}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: rigidity dependence of particle ionization energy loss in TPC, Right: rigidity dependence of particle mass square distribution measured by TOF in Au + Au collisions at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:dedx_m2}{{6}{12}{Left: rigidity dependence of particle ionization energy loss in TPC, Right: rigidity dependence of particle mass square distribution measured by TOF in Au + Au collisions at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$K^{0}_{S}, \Lambda $ identification}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n\sigma _{proton}$ distribution in momentum windows from TPC at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:nsigmaproton_3p5}{{7}{13}{$n\sigma _{proton}$ distribution in momentum windows from TPC at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $m^2$ distribution in momentum windows from TOF at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:m2_p_3p5}{{8}{13}{$m^2$ distribution in momentum windows from TOF at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.8}{}}
\citation{AGOSTINELLI2003250}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\pi , K, p$ density distribution as function of rapidity and transverse momentum at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:3p5_piKp_acceptance}{{9}{14}{$\pi , K, p$ density distribution as function of rapidity and transverse momentum at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $K^{0}_{S}\nobreakspace  {}and\nobreakspace  {}\Lambda $(and their daughters) density distribution as function of rapidity and transverse momentum at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:3p5_K0s_lambda_acceptance}{{10}{14}{$K^{0}_{S}~and~\Lambda $(and their daughters) density distribution as function of rapidity and transverse momentum at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficiency correction}{14}{section*.17}\protected@file@percent }
\newlabel{eq:tpc_eff}{{14}{15}{}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TPC tracking efficiency of $\pi , K, p$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt  {s_{NN}}$ = 3.2 GeV.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:3p2_piKp_TPCeff}{{11}{15}{TPC tracking efficiency of $\pi , K, p$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt {s_{NN}}$ = 3.2 GeV}{figure.11}{}}
\newlabel{eq:tof_eff}{{15}{15}{}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TOF matching efficiency of $\pi , K, p$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt  {s_{NN}}$ = 3.2 GeV.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:3p2_piKp_TOFeff}{{12}{16}{TOF matching efficiency of $\pi , K, p$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt {s_{NN}}$ = 3.2 GeV}{figure.12}{}}
\newlabel{eq:recon_eff}{{16}{16}{}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstruction efficiency of $K^{0}_{S}(Left), \Lambda (Right)$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt  {s_{NN}}$ = 3.2 GeV.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:3p2_K0sLam_eff}{{13}{16}{Reconstruction efficiency of $K^{0}_{S}(Left), \Lambda (Right)$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt {s_{NN}}$ = 3.2 GeV}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directed flow of $\pi $, K, p}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rapidity dependence of $v_1$}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $v_1$ of pions, kaons, and proton as function of rapidity at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:3p5gev_piKp_v1y}{{14}{17}{$v_1$ of pions, kaons, and proton as function of rapidity at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transverse momentum dependence of $v_1(y)$}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $v_1$ of pions as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:3p5gev_pion_v1y_pt_cent1}{{15}{18}{$v_1$ of pions as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.15}{}}
\citation{barlow2002systematic}
\citation{barlow2002systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $dv_1/dy|_{y=0}$ of pions as function of $p_T$ at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:3p5gev_pion_v1Slope_pt}{{16}{19}{$dv_1/dy|_{y=0}$ of pions as function of $p_T$ at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $dv_1/dy|_{y=0}$ of kaons as function of $p_T$ at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:3p5gev_kaon_v1Slope_pt}{{17}{19}{$dv_1/dy|_{y=0}$ of kaons as function of $p_T$ at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $dv_1/dy|_{y=0}$ of proton as function of $p_T$ at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1Slope_pt}{{18}{19}{$dv_1/dy|_{y=0}$ of proton as function of $p_T$ at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Systematic uncertainty sources for $\pi $, K, p, Note that EPD-C' is EPD-AB vs. EPD-C' and TPC-B, and EPD-D is EPD-AB vs. EPD-D and TPC-B, which are shown in the Fig.\nobreakspace  {}\ref {fig:1st_resolution}}}{20}{table.4}\protected@file@percent }
\newlabel{tab:piKp_sysUnc}{{IV}{20}{Systematic uncertainty sources for $\pi $, K, p, Note that EPD-C' is EPD-AB vs. EPD-C' and TPC-B, and EPD-D is EPD-AB vs. EPD-D and TPC-B, which are shown in the Fig.~\ref {fig:1st_resolution}}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Systematic uncertainty}{20}{section*.22}\protected@file@percent }
\newlabel{eq:sysUnc_piKp}{{17}{20}{}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $v_1$ of pions as function of rapidity from systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:3p5gev_pion_v1y_sysUnc}{{19}{21}{$v_1$ of pions as function of rapidity from systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directed flow of $K^{0}_{S}$, $\Lambda $}{21}{section*.23}\protected@file@percent }
\newlabel{eq:invMass}{{18}{21}{}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $v_1$ of pions as function of rapidity at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:3p5gev_pion_v1y}{{20}{22}{$v_1$ of pions as function of rapidity at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $v_1$ of $\pi ^+$ as function of rapidity within $p_T$ windows at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:3p5gev_pionplus_v1yPt_sysUnc}{{21}{22}{$v_1$ of $\pi ^+$ as function of rapidity within $p_T$ windows at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $v_1$ slope of pions as function of systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:3p5gev_pion_v1slopeIndex_sysUnc}{{22}{23}{$v_1$ slope of pions as function of systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $v_1$ slope of pions as function of transverse momentum at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:3p5gev_pion_v1slopePt}{{23}{23}{$v_1$ slope of pions as function of transverse momentum at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Invariant mass distribution of $K_S^0$ in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:3p5gev_K0s_invMass}{{24}{24}{Invariant mass distribution of $K_S^0$ in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rapidity dependence of $v_1$}{24}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $v_1$ of $K^0_S$ and $\Lambda $ as function of rapidity at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:3p5gev_K0sLam_v1y}{{25}{24}{$v_1$ of $K^0_S$ and $\Lambda $ as function of rapidity at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transverse momentum dependence of $v_1(y)$}{24}{section*.25}\protected@file@percent }
\citation{barlow2002systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $v_1$ of $K^0_S$ (left) and $\Lambda $ (right) as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{25}{figure.26}\protected@file@percent }
\newlabel{fig:3p5gev_K0sLam_v1y_pt_cent1}{{26}{25}{$v_1$ of $K^0_S$ (left) and $\Lambda $ (right) as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $v_1$ slope of $K^0_S$ (left) and $\Lambda $ (right) as function of $p_T$ in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:3p5gev_K0sLam_v1Slope_pt}{{27}{25}{$v_1$ slope of $K^0_S$ (left) and $\Lambda $ (right) as function of $p_T$ in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Systematic uncertainty}{25}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Systematic uncertainty sources for $K^0_S$ and $\Lambda $, Note that EPD-C' is EPD-AB vs. EPD-C' and TPC-B, and EPD-D is EPD-AB vs. EPD-D and TPC-B, which are shown in the Fig.\nobreakspace  {}\ref {fig:1st_resolution}}}{26}{table.5}\protected@file@percent }
\newlabel{tab:lamK0s_sysUnc}{{V}{26}{Systematic uncertainty sources for $K^0_S$ and $\Lambda $, Note that EPD-C' is EPD-AB vs. EPD-C' and TPC-B, and EPD-D is EPD-AB vs. EPD-D and TPC-B, which are shown in the Fig.~\ref {fig:1st_resolution}}{table.5}{}}
\newlabel{eq:sysUnc_lamK0s}{{19}{26}{}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $v_1$ of $K^0_S$ as function of rapidity from systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{26}{figure.28}\protected@file@percent }
\newlabel{fig:3p5gev_K0s_v1y_sysUnc}{{28}{26}{$v_1$ of $K^0_S$ as function of rapidity from systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $v_1$ of $\Lambda $ as function of rapidity from systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{27}{figure.29}\protected@file@percent }
\newlabel{fig:3p5gev_lam_v1y_sysUnc}{{29}{27}{$v_1$ of $\Lambda $ as function of rapidity from systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $v_1$ of $K^0_S$ as function of rapidity within $p_T$ windows at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{27}{figure.30}\protected@file@percent }
\newlabel{fig:3p5gev_K0s_v1yPt_sysUnc}{{30}{27}{$v_1$ of $K^0_S$ as function of rapidity within $p_T$ windows at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{27}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $v_1$ of $\Lambda $ as function of rapidity within $p_T$ windows at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{28}{figure.31}\protected@file@percent }
\newlabel{fig:3p5gev_lam_v1yPt_sysUnc}{{31}{28}{$v_1$ of $\Lambda $ as function of rapidity within $p_T$ windows at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $v_1$ slope of $K^0_S$ as function of systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:3p5gev_K0s_v1slopeIndex_sysUnc}{{32}{28}{$v_1$ slope of $K^0_S$ as function of systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $v_1$ slope of $\Lambda $ as function of systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{29}{figure.33}\protected@file@percent }
\newlabel{fig:3p5gev_lam_v1slopeIndex_sysUnc}{{33}{29}{$v_1$ slope of $\Lambda $ as function of systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces PID cut for $\pi , K, p$ at 3.0, 3.2, 3.5, 3.9 GeV}}{30}{table.6}\protected@file@percent }
\newlabel{tab:pid_piKp}{{VI}{30}{PID cut for $\pi , K, p$ at 3.0, 3.2, 3.5, 3.9 GeV}{table.6}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $\pi , K, p$ density distribution as function of rapidity and transverse momentum at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{31}{figure.34}\protected@file@percent }
\newlabel{fig:3gev_piKp_acceptance}{{34}{31}{$\pi , K, p$ density distribution as function of rapidity and transverse momentum at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $K^{0}_{S}\nobreakspace  {}and\nobreakspace  {}\Lambda $(and their daughters) density distribution as function of rapidity and transverse momentum at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{31}{figure.35}\protected@file@percent }
\newlabel{fig:3gev_K0s_lambda_acceptance}{{35}{31}{$K^{0}_{S}~and~\Lambda $(and their daughters) density distribution as function of rapidity and transverse momentum at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TPC tracking efficiency of $\pi , K, p$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{31}{figure.36}\protected@file@percent }
\newlabel{fig:3gev_piKp_TPCeff}{{36}{31}{TPC tracking efficiency of $\pi , K, p$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TOF matching efficiency of $\pi , K$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{32}{figure.37}\protected@file@percent }
\newlabel{fig:3gev_piKp_TOFeff}{{37}{32}{TOF matching efficiency of $\pi , K$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Reconstruction efficiency of $K^{0}_{S}(Left), \Lambda (Right)$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{32}{figure.38}\protected@file@percent }
\newlabel{fig:3gev_K0sLam_eff}{{38}{32}{Reconstruction efficiency of $K^{0}_{S}(Left), \Lambda (Right)$ as function of rapidity y and transverse momentum $p_T$ at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PID cuts and acceptance plots}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}$v_1$ plots for other energies}{32}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $v_1$ of pions as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{33}{figure.39}\protected@file@percent }
\newlabel{fig:3p5gev_pion_v1y_pt_cent0}{{39}{33}{$v_1$ of pions as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $v_1$ of pions as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{33}{figure.40}\protected@file@percent }
\newlabel{fig:3p5gev_pion_v1y_pt_cent2}{{40}{33}{$v_1$ of pions as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $v_1$ of kaons as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{34}{figure.41}\protected@file@percent }
\newlabel{fig:3p5gev_kaon_v1y_pt_cent0}{{41}{34}{$v_1$ of kaons as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $v_1$ of kaons as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{34}{figure.42}\protected@file@percent }
\newlabel{fig:3p5gev_kaon_v1y_pt_cent1}{{42}{34}{$v_1$ of kaons as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $v_1$ of kaons as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{35}{figure.43}\protected@file@percent }
\newlabel{fig:3p5gev_kaon_v1y_pt_cent2}{{43}{35}{$v_1$ of kaons as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $v_1$ of proton as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{35}{figure.44}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1y_pt_cent0}{{44}{35}{$v_1$ of proton as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $v_1$ of proton as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{36}{figure.45}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1y_pt_cent1}{{45}{36}{$v_1$ of proton as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $v_1$ of proton as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{36}{figure.46}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1y_pt_cent2}{{46}{36}{$v_1$ of proton as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $dv_1/dy|_{y=0}$ of pions as function of $p_T$ at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{37}{figure.47}\protected@file@percent }
\newlabel{fig:3gev_pion_v1Slope_pt}{{47}{37}{$dv_1/dy|_{y=0}$ of pions as function of $p_T$ at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $dv_1/dy|_{y=0}$ of kaons as function of $p_T$ at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{37}{figure.48}\protected@file@percent }
\newlabel{fig:3gev_kaon_v1Slope_pt}{{48}{37}{$dv_1/dy|_{y=0}$ of kaons as function of $p_T$ at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $dv_1/dy|_{y=0}$ of proton as function of $p_T$ at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{37}{figure.49}\protected@file@percent }
\newlabel{fig:3gev_proton_v1Slope_pt}{{49}{37}{$dv_1/dy|_{y=0}$ of proton as function of $p_T$ at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $v_1$ of pions as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{38}{figure.50}\protected@file@percent }
\newlabel{fig:3gev_pion_v1y_pt_cent0}{{50}{38}{$v_1$ of pions as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $v_1$ of pions as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{38}{figure.51}\protected@file@percent }
\newlabel{fig:3gev_pion_v1y_pt_cent1}{{51}{38}{$v_1$ of pions as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $v_1$ of pions as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{39}{figure.52}\protected@file@percent }
\newlabel{fig:3gev_pion_v1y_pt_cent2}{{52}{39}{$v_1$ of pions as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $v_1$ of kaons as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{39}{figure.53}\protected@file@percent }
\newlabel{fig:3gev_kaon_v1y_pt_cent0}{{53}{39}{$v_1$ of kaons as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $v_1$ of kaons as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{40}{figure.54}\protected@file@percent }
\newlabel{fig:3gev_kaon_v1y_pt_cent1}{{54}{40}{$v_1$ of kaons as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $v_1$ of kaons as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{40}{figure.55}\protected@file@percent }
\newlabel{fig:3gev_kaon_v1y_pt_cent2}{{55}{40}{$v_1$ of kaons as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $v_1$ of protons as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{41}{figure.56}\protected@file@percent }
\newlabel{fig:3gev_proton_v1y_pt_cent0}{{56}{41}{$v_1$ of protons as function of rapidity within $p_T$ windows in 40-60\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $v_1$ of protons as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{41}{figure.57}\protected@file@percent }
\newlabel{fig:3gev_proton_v1y_pt_cent1}{{57}{41}{$v_1$ of protons as function of rapidity within $p_T$ windows in 10-40\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $v_1$ of protons as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt  {s_{NN}}$ = 3.0 GeV.}}{42}{figure.58}\protected@file@percent }
\newlabel{fig:3gev_proton_v1y_pt_cent2}{{58}{42}{$v_1$ of protons as function of rapidity within $p_T$ windows in 0-10\% centrality at $\sqrt {s_{NN}}$ = 3.0 GeV}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $v_1$ of kaons as function of rapidity from systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{42}{figure.59}\protected@file@percent }
\newlabel{fig:3p5gev_kaon_v1y_sysUnc}{{59}{42}{$v_1$ of kaons as function of rapidity from systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $v_1$ of kaons as function of rapidity at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{43}{figure.60}\protected@file@percent }
\newlabel{fig:3p5gev_kaon_v1y}{{60}{43}{$v_1$ of kaons as function of rapidity at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $v_1$ of $K^+$ as function of rapidity within $p_T$ windows at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{43}{figure.61}\protected@file@percent }
\newlabel{fig:3p5gev_kaonplus_v1yPt_sysUnc}{{61}{43}{$v_1$ of $K^+$ as function of rapidity within $p_T$ windows at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $v_1$ slope of kaons as function of systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{44}{figure.62}\protected@file@percent }
\newlabel{fig:3p5gev_kaon_v1slopeIndex_sysUnc}{{62}{44}{$v_1$ slope of kaons as function of systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $v_1$ slope of kaons as function of transverse momentum at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{44}{figure.63}\protected@file@percent }
\newlabel{fig:3p5gev_kaon_v1slopePt}{{63}{44}{$v_1$ slope of kaons as function of transverse momentum at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $v_1$ of proton as function of rapidity from systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{45}{figure.64}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1y_sysUnc}{{64}{45}{$v_1$ of proton as function of rapidity from systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $v_1$ of proton as function of rapidity at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{45}{figure.65}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1y}{{65}{45}{$v_1$ of proton as function of rapidity at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces $v_1$ of p as function of rapidity within $p_T$ windows at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{46}{figure.66}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1yPt_sysUnc}{{66}{46}{$v_1$ of p as function of rapidity within $p_T$ windows at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $v_1$ slope of proton as function of systematic sources at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{46}{figure.67}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1slopeIndex_sysUnc}{{67}{46}{$v_1$ slope of proton as function of systematic sources at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces $v_1$ slope of proton as function of transverse momentum at $\sqrt  {s_{NN}}$ = 3.5 GeV.}}{47}{figure.68}\protected@file@percent }
\newlabel{fig:3p5gev_proton_v1slopePt}{{68}{47}{$v_1$ slope of proton as function of transverse momentum at $\sqrt {s_{NN}}$ = 3.5 GeV}{figure.68}{}}
\bibdata{analysisnoteNotes,ref/refs}
\bibcite{PhysRevC.103.034908}{{1}{2021}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\bibcite{KHARZEEV2001121}{{2}{2001}{{Kharzeev\ and\ Nardi}}{{}}}
\bibcite{PhysRevC.83.044913}{{3}{2011}{{Bilandzic\ \emph  {et~al.}}}{{Bilandzic, Snellings,\ and\ Voloshin}}}
\bibcite{ADAMS2020163970}{{4}{2020}{{Adams\ \emph  {et~al.}}}{{Adams \emph  {et~al.}}}}
\bibcite{voloshin2008collective}{{5}{2008}{{Voloshin\ \emph  {et~al.}}}{{Voloshin, Poskanzer,\ and\ Snellings}}}
\bibcite{poskanzer1998methods}{{6}{1998}{{Poskanzer\ and\ Voloshin}}{{}}}
\bibcite{Abdallah_2022}{{7}{2022}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\bibcite{ANDERSON2003659}{{8}{2003}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{LLOPE2012S110}{{9}{2012}{{Llope}}{{}}}
\bibcite{doi:10.1142/S0217751X20430034}{{10}{2020}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Kisel,\ and\ Zyzak}}}
\bibcite{AGOSTINELLI2003250}{{11}{2003}{{Agostinelli\ \emph  {et~al.}}}{{Agostinelli \emph  {et~al.}}}}
\bibcite{barlow2002systematic}{{12}{2002}{{Barlow}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{48}{section*.31}\protected@file@percent }
\newlabel{LastBibItem}{{12}{48}{}{section*.31}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{48}{}{}{}}
\gdef \@abspage@last{48}
