This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: analysisnote.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: analysisnoteNotes.bib
Database file #2: ref/refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1667 strings with 17015 characters,
and the built_in function-call counts, 7223 in all, are:
= -- 458
> -- 155
< -- 68
+ -- 55
- -- 51
* -- 1096
:= -- 712
add.period$ -- 9
call.type$ -- 9
change.case$ -- 30
chr.to.int$ -- 17
cite$ -- 9
duplicate$ -- 709
empty$ -- 482
format.name$ -- 92
if$ -- 1361
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 97
newline$ -- 73
num.names$ -- 21
pop$ -- 293
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 191
swap$ -- 645
text.length$ -- 13
text.prefix$ -- 0
top$ -- 10
type$ -- 105
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 108
(There was 1 warning)
