\contentsline {title}{ \relax \fontsize {24.88}{30pt}\selectfont {Analysis Note: \\ \textbf {Measurement of $\Xi $ production in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV}} }{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {1}Basic Information}{3}{section*.4}%
\contentsline {section}{\numberline {2}$\Xi ^{-}$ Reconstruction}{3}{section*.5}%
\contentsline {section}{\numberline {3}Efficiency Correction}{6}{section*.6}%
\contentsline {section}{\numberline {4}Systematic Uncertainties}{8}{section*.7}%
\contentsline {section}{\numberline {5}Results and Discussion}{12}{section*.8}%
\contentsline {section}{\numberline {6}Sanity checks}{12}{section*.9}%
\contentsline {subsection}{\numberline {6.1}$\Xi ^{-}$ spectra symmetry along with rapidity}{12}{section*.10}%
\contentsline {subsection}{\numberline {6.2}$\Xi ^{-}$ spectra with exclusive eta cut}{13}{section*.11}%
\contentsline {subsection}{\numberline {6.3}$\Xi ^{-}$ lifetime}{13}{section*.12}%
\contentsline {section}{\numberline {7}Appendix}{14}{section*.13}%
