\contentsline {title}{ \relax \fontsize {24.88}{30pt}\selectfont {Analysis Note: \\ \textbf {Anti-flow of Kaons in Au+Au Collisions at $\sqrt {s_{NN}}$ = 3 - 3.9 GeV}} }{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {1}Analysis setup}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Introduction of FXT}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Dataset and event selection}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Badrun rejection and centrality determination}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Basic track selection}{6}{section*.8}%
\contentsline {section}{\numberline {2}Analysis method}{6}{section*.9}%
\contentsline {subsection}{\numberline {2.1}Event plane reconstruction}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {2.1.1}Recentering correction}{7}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.2}Shifting correction}{8}{section*.12}%
\contentsline {subsubsection}{\numberline {2.1.3}Event plane resolution}{8}{section*.13}%
\contentsline {subsection}{\numberline {2.2}Particle identification}{10}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.1}$\pi $, K, p identification}{10}{section*.15}%
\contentsline {subsubsection}{\numberline {2.2.2}$K^{0}_{S}, \Lambda $ identification}{12}{section*.16}%
\contentsline {subsection}{\numberline {2.3}Efficiency correction}{14}{section*.17}%
\contentsline {section}{\numberline {3}Results}{17}{section*.18}%
\contentsline {subsection}{\numberline {3.1}Directed flow of $\pi $, K, p}{17}{section*.19}%
\contentsline {subsubsection}{\numberline {3.1.1}Rapidity dependence of $v_1$}{17}{section*.20}%
\contentsline {subsubsection}{\numberline {3.1.2}Transverse momentum dependence of $v_1(y)$}{18}{section*.21}%
\contentsline {subsubsection}{\numberline {3.1.3}Systematic uncertainty}{20}{section*.22}%
\contentsline {subsection}{\numberline {3.2}Directed flow of $K^{0}_{S}$, $\Lambda $}{21}{section*.23}%
\contentsline {subsubsection}{\numberline {3.2.1}Rapidity dependence of $v_1$}{24}{section*.24}%
\contentsline {subsubsection}{\numberline {3.2.2}Transverse momentum dependence of $v_1(y)$}{24}{section*.25}%
\contentsline {subsubsection}{\numberline {3.2.3}Systematic uncertainty}{25}{section*.26}%
\contentsline {section}{\numberline {4}Summary}{26}{section*.27}%
\appendix 
\contentsline {section}{\numberline {A}Appendix}{33}{section*.28}%
\contentsline {section}{\numberline {B}PID cuts and acceptance plots}{33}{section*.29}%
\contentsline {section}{\numberline {C}$v_1$ plots for other energies}{33}{section*.30}%
\contentsline {section}{\numberline {}References}{49}{section*.31}%
