%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abdallah}\ \emph {et~al.}(2021)\citenamefont
  {Abdallah} \emph {et~al.}}]{PhysRevC.103.034908}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Abdallah}} \emph {et~al.} (\bibinfo {collaboration} {STAR Collaboration}),\
  }\href {\doibase 10.1103/PhysRevC.103.034908} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {034908} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kharzeev}\ and\ \citenamefont
  {Nardi}(2001)}]{KHARZEEV2001121}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kharzeev}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nardi}},\ }\href {\doibase https://doi.org/10.1016/S0370-2693(01)00457-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {507}},\ \bibinfo {pages} {121} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bilandzic}\ \emph {et~al.}(2011)\citenamefont
  {Bilandzic}, \citenamefont {Snellings},\ and\ \citenamefont
  {Voloshin}}]{PhysRevC.83.044913}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bilandzic}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Snellings}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Voloshin}},\ }\href {\doibase 10.1103/PhysRevC.83.044913} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {044913} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2020)\citenamefont {Adams}
  \emph {et~al.}}]{ADAMS2020163970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adams}} \emph {et~al.},\ }\href {\doibase
  https://doi.org/10.1016/j.nima.2020.163970} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}\ }\textbf
  {\bibinfo {volume} {968}},\ \bibinfo {pages} {163970} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voloshin}\ \emph {et~al.}(2008)\citenamefont
  {Voloshin}, \citenamefont {Poskanzer},\ and\ \citenamefont
  {Snellings}}]{voloshin2008collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Voloshin}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Poskanzer}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Snellings}},\ }\href@noop {} {\enquote {\bibinfo {title} {Collective
  phenomena in non-central nuclear collisions},}\ } (\bibinfo {year} {2008}),\
  \Eprint {http://arxiv.org/abs/0809.2949} {arXiv:0809.2949 [nucl-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poskanzer}\ and\ \citenamefont
  {Voloshin}(1998)}]{poskanzer1998methods}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Poskanzer}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Voloshin}},\ }\href@noop {} {\enquote {\bibinfo {title} {Methods for
  analyzing anisotropic flow in relativistic nuclear collisions},}\ } (\bibinfo
  {year} {1998}),\ \Eprint {http://arxiv.org/abs/nucl-ex/9805001}
  {arXiv:nucl-ex/9805001 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdallah}\ \emph {et~al.}(2022)\citenamefont
  {Abdallah} \emph {et~al.}}]{Abdallah_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abdallah}} \emph {et~al.} (\bibinfo {collaboration} {STAR Collaboration}),\
  }\href {\doibase 10.1016/j.physletb.2022.137003} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {827}},\ \bibinfo {pages} {137003} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
