\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ \relax \fontsize  {24.88}{30pt}\selectfont  {Analysis Note: \\ \textbf  {Measurement of $\Xi $ production in Au+Au collisions at $\sqrt  {s_{NN}}$ = 3 GeV}} }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\Xi ^{-}$ Reconstruction}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOF $m^2$ versus momentum achieved from Run18 Au+Au 3GeV.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:tof}{{1}{4}{TOF $m^2$ versus momentum achieved from Run18 Au+Au 3GeV}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tracks and topological cuts for $\Xi ^{-}$ analysis.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:kfptcxicuts}{{I}{4}{Tracks and topological cuts for $\Xi ^{-}$ analysis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal and background invariant mass distribution for $\Lambda -\pi ^{-}$ pairs the $p_{\rm  T}$ region of 0.5-2.0 $GeV/c$ for 0-40\% central collisions, shown in black point. Rotation background, residual background are shown in blue open circle and blue dash line, respectively. The final background subtracted $\Lambda -\pi ^{-}$ pairs is shown in red line, the counting window is indicated as the vertical red dash lines.}}{4}{figure.2}\protected@file@percent }
\newlabel{xi_signal}{{2}{4}{Signal and background invariant mass distribution for $\Lambda -\pi ^{-}$ pairs the $p_{\rm T}$ region of 0.5-2.0 $GeV/c$ for 0-40\% central collisions, shown in black point. Rotation background, residual background are shown in blue open circle and blue dash line, respectively. The final background subtracted $\Lambda -\pi ^{-}$ pairs is shown in red line, the counting window is indicated as the vertical red dash lines}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceptance of $\Xi ^{-}$ for $0-10\%$(left) and $10-40\%$(right) centrality at $\sqrt  {s_{NN}}$ = 3 GeV.}}{5}{figure.3}\protected@file@percent }
\newlabel{xi_acceptance}{{3}{5}{Acceptance of $\Xi ^{-}$ for $0-10\%$(left) and $10-40\%$(right) centrality at $\sqrt {s_{NN}}$ = 3 GeV}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction efficiency of $\Xi ^{-}$, as a function of $y$ and $p_{\rm  {T}}$ for $0-10\%$(left) and $10-40\%$(right) centrality at $\sqrt  {s_{NN}}$ = 3 GeV.}}{6}{figure.4}\protected@file@percent }
\newlabel{xi_eff}{{4}{6}{Reconstruction efficiency of $\Xi ^{-}$, as a function of $y$ and $p_{\rm {T}}$ for $0-10\%$(left) and $10-40\%$(right) centrality at $\sqrt {s_{NN}}$ = 3 GeV}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficiency Correction}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces n$\sigma _{\pi }$, n$\sigma _{p}$ mean, sigma and efficiency along with momentum p in Run18 Au+Au collisions at 3 GeV.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:pid_eff}{{5}{7}{n$\sigma _{\pi }$, n$\sigma _{p}$ mean, sigma and efficiency along with momentum p in Run18 Au+Au collisions at 3 GeV}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic Uncertainties}{8}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tracks and topological cuts for $\Xi ^{-}$ systematic uncertainty analysis. The bracketed values are the default selection, and the other values are for systematic uncertainty analysis.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:sysCuts}{{II}{9}{Tracks and topological cuts for $\Xi ^{-}$ systematic uncertainty analysis. The bracketed values are the default selection, and the other values are for systematic uncertainty analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces systematic uncertainty contribution from different cut for $m_{\rm  T}$ spectra, systematic uncertainties varied by $p_{\rm  T}$ bins.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:syserr_dNdmT_y}{{III}{9}{systematic uncertainty contribution from different cut for $m_{\rm T}$ spectra, systematic uncertainties varied by $p_{\rm T}$ bins}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces systematic uncertainty contribution from different cut for dN vs. y distribution.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:syserr_dNdy}{{IV}{10}{systematic uncertainty contribution from different cut for dN vs. y distribution}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces systematic uncertainty contribution from different cut for T vs. y distribution.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:syserr_dTdy}{{V}{10}{systematic uncertainty contribution from different cut for T vs. y distribution}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces systematic uncertainty contribution from different cut for total integrated yield production $N_{\rm  tot}$.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:syserr_N}{{VI}{11}{systematic uncertainty contribution from different cut for total integrated yield production $N_{\rm tot}$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces systematic uncertainty contribution from different cut for total integrated yield production $T_{\rm  eff}$.}}{11}{table.7}\protected@file@percent }
\newlabel{tab:syserr_T}{{VII}{11}{systematic uncertainty contribution from different cut for total integrated yield production $T_{\rm eff}$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The $\phi /\Xi ^-$ ratio systematic uncertainties for each systematic uncertainty source at $0-10\%$ and $10-40\%$ centrality.}}{11}{table.8}\protected@file@percent }
\newlabel{tab:syserr_ratio}{{VIII}{11}{The $\phi /\Xi ^-$ ratio systematic uncertainties for each systematic uncertainty source at $0-10\%$ and $10-40\%$ centrality}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces $\Xi ^{-}$ integrated yield and $T_{\rm  eff}$ as well as $\phi /\Xi ^-$ ratio for given centrality classes in Au+Au collisions at $\sqrt  {s_{NN}}$ = 3 GeV. The first given error corresponds to the statistical, the second to the systematic error.}}{12}{table.9}\protected@file@percent }
\newlabel{tab:syserr_N_And_T}{{IX}{12}{$\Xi ^{-}$ integrated yield and $T_{\rm eff}$ as well as $\phi /\Xi ^-$ ratio for given centrality classes in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV. The first given error corresponds to the statistical, the second to the systematic error}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sanity checks}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\Xi ^{-}$ spectra symmetry along with rapidity}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\Xi ^{-}$ spectra with exclusive eta cut}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\Xi ^{-}$ lifetime}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}{section*.13}\protected@file@percent }
\newlabel{sub:apdA}{{7}{14}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\chi ^2$ primary of $p/\pi $, $\Xi ^-$ decayed $\Lambda -\pi $ DCA and $\Lambda $ decayed $p-\pi $ DCA distribution's comparision between data(black point) and embedding(red line).}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:emb_check}{{6}{15}{The $\chi ^2$ primary of $p/\pi $, $\Xi ^-$ decayed $\Lambda -\pi $ DCA and $\Lambda $ decayed $p-\pi $ DCA distribution's comparision between data(black point) and embedding(red line)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Efficiency corrected $\Xi ^{-}$ $p_{\rm  T}$ spectra(upper), $m_{\rm  T}$ spectra(middle) and dN vs. y distribution(bottom) for $0-10\%$ and $10-40\%$ centrality at $\sqrt  {s_{NN}}$ = 3 GeV.}}{16}{figure.7}\protected@file@percent }
\newlabel{flat_dndpt}{{7}{16}{Efficiency corrected $\Xi ^{-}$ $p_{\rm T}$ spectra(upper), $m_{\rm T}$ spectra(middle) and dN vs. y distribution(bottom) for $0-10\%$ and $10-40\%$ centrality at $\sqrt {s_{NN}}$ = 3 GeV}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Xi ^{-}$ reconstruction efficiency before and after weighting, for each $p_{\rm  T}$-rapidity bins, for $0-10\%$(left) and $10-40\%$(right) centrality at $\sqrt  {s_{NN}}$ = 3 GeV.}}{17}{figure.8}\protected@file@percent }
\newlabel{eff_comp}{{8}{17}{$\Xi ^{-}$ reconstruction efficiency before and after weighting, for each $p_{\rm T}$-rapidity bins, for $0-10\%$(left) and $10-40\%$(right) centrality at $\sqrt {s_{NN}}$ = 3 GeV}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency corrected $\Xi ^{-}$ $m_{\rm  T}$ spectra comparison for different cuts, for $0-10\%$ and $10-40\%$ centrality at $\sqrt  {s_{NN}}$ = 3 GeV.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:dNdmT_y}{{9}{17}{Efficiency corrected $\Xi ^{-}$ $m_{\rm T}$ spectra comparison for different cuts, for $0-10\%$ and $10-40\%$ centrality at $\sqrt {s_{NN}}$ = 3 GeV}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency corrected $\Xi ^{-}$ $p_{\rm  T}$ spectra comparison for different function extrapolation, for 0-10\%(upper) and 10-40\%(bottom) centrality.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:dNdpT_y}{{10}{18}{Efficiency corrected $\Xi ^{-}$ $p_{\rm T}$ spectra comparison for different function extrapolation, for 0-10\%(upper) and 10-40\%(bottom) centrality}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Efficiency corrected $\Xi ^{-}$ dN vs. y distribution, the line show the statistic uncertainty and the bracket shows the total systematic uncertainty}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:dNdy}{{11}{18}{Efficiency corrected $\Xi ^{-}$ dN vs. y distribution, the line show the statistic uncertainty and the bracket shows the total systematic uncertainty}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Efficiency corrected $\Xi ^{-}$ T vs. y distribution, the line show the statistic uncertainty and the bracket shows the total systematic uncertainty}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:dTdy}{{12}{18}{Efficiency corrected $\Xi ^{-}$ T vs. y distribution, the line show the statistic uncertainty and the bracket shows the total systematic uncertainty}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\phi /\Xi ^-$ ratio as a function of center of mass energy $\sqrt  {s_{NN}}$. The Colored symbols represent two different centralities.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:final_ratio}{{13}{19}{$\phi /\Xi ^-$ ratio as a function of center of mass energy $\sqrt {s_{NN}}$. The Colored symbols represent two different centralities}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\Xi ^{-}$ $dN/dp_{\rm  T}$ spectra at 0-10\%, 10-40\%, 0-40\% collisions as a function of transverse momentum for several rapidity regions.}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:rap_check}{{14}{20}{$\Xi ^{-}$ $dN/dp_{\rm T}$ spectra at 0-10\%, 10-40\%, 0-40\% collisions as a function of transverse momentum for several rapidity regions}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Efficiency corrected $\Xi ^{-}$ $m_{\rm  T}$ spectra comparison for different rapiditys, for 0-40\% centrality at $\sqrt  {s_{NN}}$ = 3 GeV.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:dNdmT_rap_check}{{15}{21}{Efficiency corrected $\Xi ^{-}$ $m_{\rm T}$ spectra comparison for different rapiditys, for 0-40\% centrality at $\sqrt {s_{NN}}$ = 3 GeV}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Efficiency corrected $\Xi ^{-}$ $p_{\rm  T}$ spectra at 0-10\%(upper) and 10-40\%(bottom) collisions for the default inclusive one $(\eta <0)$ and exclusive one $(\eta <-0.3)$.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:dNdpT_eta}{{16}{21}{Efficiency corrected $\Xi ^{-}$ $p_{\rm T}$ spectra at 0-10\%(upper) and 10-40\%(bottom) collisions for the default inclusive one $(\eta <0)$ and exclusive one $(\eta <-0.3)$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the rapidity distributions (upper) and integrated cross-section values (bottom) between the default inclusive one $(\eta <0)$ and exclusive one $(\eta <-0.3)$.}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:dN_eta}{{17}{22}{Comparison of the rapidity distributions (upper) and integrated cross-section values (bottom) between the default inclusive one $(\eta <0)$ and exclusive one $(\eta <-0.3)$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Invariant mass of $\Lambda -\pi ^{-}$ pairs in different $L/\beta \gamma $ bins at 0-40\% centrality.}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:mass_lbg}{{18}{23}{Invariant mass of $\Lambda -\pi ^{-}$ pairs in different $L/\beta \gamma $ bins at 0-40\% centrality}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Extracted raw counts of $\Lambda -\pi ^{-}$ pairs and efficiency as a function of $L/\beta \gamma $ bins at 0-10\%, 10-40\%, 0-40\% centrality.}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:mass_raw}{{19}{24}{Extracted raw counts of $\Lambda -\pi ^{-}$ pairs and efficiency as a function of $L/\beta \gamma $ bins at 0-10\%, 10-40\%, 0-40\% centrality}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corrected yield as a function of $L/\beta \gamma $ for $\Xi $ at 0-10\%, 10-40\%, 0-40\% centrality.}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:mass_lt}{{20}{25}{Corrected yield as a function of $L/\beta \gamma $ for $\Xi $ at 0-10\%, 10-40\%, 0-40\% centrality}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Signal and background invariant mass distribution for $\Lambda -\pi ^{-}$ pairs in different rapidity and $p_{\rm  T}$ bins before efficiency correction, for $0-10\%$ collisions.}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:xi_sig_all_cent1}{{21}{26}{Signal and background invariant mass distribution for $\Lambda -\pi ^{-}$ pairs in different rapidity and $p_{\rm T}$ bins before efficiency correction, for $0-10\%$ collisions}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Signal and background invariant mass distribution for $\Lambda -\pi ^{-}$ pairs in different rapidity and $p_{\rm  T}$ bins before efficiency correction, for $10-40\%$ collisions.}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:xi_sig_all_cent2}{{22}{27}{Signal and background invariant mass distribution for $\Lambda -\pi ^{-}$ pairs in different rapidity and $p_{\rm T}$ bins before efficiency correction, for $10-40\%$ collisions}{figure.22}{}}
\bibdata{analysisnoteNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{27}{}{}{}}
\gdef \@abspage@last{27}
