\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{ \relax \fontsize  {24.88}{30pt}\selectfont  {Analysis Note: \\ \textbf  {Anti-flow of Kaon in Au+Au Collisions at $\sqrt  {s_{NN}}$ = 3 - 3.9 GeV}} }{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{13.5pt}
\gdef \tocmax@subsection{22.5pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{6.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis setup}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of FXT}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The setup of Fixed Target mode at STAR.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:FXTmode}{{1}{3}{The setup of Fixed Target mode at STAR}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset and event cuts for $\sqrt  {s_\text  {NN}}=3, 3.2, 3.5, 3.9 GeV$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{4}{Dataset and event cuts for $\snn =3, 3.2, 3.5, 3.9 GeV$}{table.1}{}}
\newlabel{eq:transf_rap}{{1}{4}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset and event selection}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badrun rejection and centrality determination}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis method}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event plane reconstruction}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle identification}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficiency correction}{4}{section*.10}\protected@file@percent }
\bibdata{analysisnoteNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
