\contentsline {title}{ \relax \fontsize {24.88}{30pt}\selectfont {Analysis Note: \\ \textbf {Anti-flow of Kaon in Au+Au Collisions at $\sqrt {s_{NN}}$ = 3 - 3.9 GeV}} }{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {1}Analysis setup}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Dataset}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Badrun rejection and centrality determination}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Event and track selection}{3}{section*.7}%
\contentsline {section}{\numberline {2}Analysis method}{4}{section*.8}%
\contentsline {subsection}{\numberline {2.1}Event plane reconstruction}{4}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Particle identification}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Efficiency correction}{5}{section*.11}%
