\contentsline {title}{ \relax \fontsize {24.88}{30pt}\selectfont {Analysis Note: \\ \textbf {Anti-flow of Kaon in Au+Au Collisions at $\sqrt {s_{NN}}$ = 3 - 3.9 GeV}} }{2}{section*.2}%
\contentsline {abstract}{Abstract}{2}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{3}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {1}Analysis setup}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Introduction of FXT}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Dataset and event selection}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Badrun rejection and centrality determination}{5}{section*.7}%
\contentsline {section}{\numberline {2}Analysis method}{6}{section*.8}%
\contentsline {subsection}{\numberline {2.1}Event plane reconstruction}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.1}Recentering correction}{7}{section*.10}%
\contentsline {subsubsection}{\numberline {2.1.2}Shifting correction}{7}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.3}Event plane resolution}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.2}Particle identification}{9}{section*.13}%
\contentsline {subsection}{\numberline {2.3}Efficiency correction}{9}{section*.14}%
\appendix 
\contentsline {section}{\numberline {A}appendix}{10}{section*.15}%
\contentsline {section}{\numberline {}References}{10}{section*.16}%
